services:
  sysacad-materias-inscription-service:
    build: .
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://Sysacad:3306/inscripciones-materias
      SPRING_DATASOURCE_USERNAME: testuser
      SPRING_DATASOURCE_PASSWORD: 123456789
    ports:
      - "8081:8081"